Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: K:/Git_personal/EASY_MRI_RFPA/EAGLE CAD/Easy RFPA RevB S2/CAM/Easy_RFPA_RevB_S2(excellon).dri

 Date              : 4/30/2022 9:41:31 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0150inch   111
 T02   0.0236inch   115
 T03   0.0240inch     3
 T04   0.0315inch    19
 T05   0.0320inch    10
 T06   0.0394inch     4
 T07   0.0400inch    24
 T08   0.0440inch     2
 T09   0.0470inch     2
 T10   0.0512inch     1
 T11   0.0551inch     2
 T12   0.0790inch     2
 T13   0.1050inch     2
 T14   0.1260inch     4

Total number of drills: 301

Plotfiles:

 K:/Git_personal/EASY_MRI_RFPA/EAGLE CAD/Easy RFPA RevB S2/CAM/Easy_RFPA_RevB_S2(excellon).drd
