Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
C0805C105Z3VACTU	RoHS Compliant part	NE	512-LM317T	Linear Voltage Regulators TO-220 1.5A ADJ VREG	*
C0805F474K3RACTU	Kemet	DK	399-5112-1-ND	CAP CER .47UF 25V X7R 0805 FO	0805
C0805C330J5GACTU	Kemet	DK	399-1115-1-ND	CAP CERAMIC 33PF 50V NP0 0805	0805
C0805C471J5GACTU	Kemet	DK	399-1133-1-ND	CAP CERAMIC 470PF 50V NP0 0805	0805
EEE-1CA101P	Panasonic - ECG	DK	PCE3879CT-ND	CAP ELECT 100UF 16V VS SMD	*
EEE-1EA471P	Panasonic - ECG	DK	PCE3909CT-ND	CAP ELECT 470UF 25V VS SMD	*
L78L33ACUTR	STMicroelectronics	DK	497-1200-1-ND	IC REGULATOR POS 3.3V SOT89	*
L7805ACD2T	STMicroelectronics	DK	497-1440-5-ND	IC REG POS 1.5A 5V PREC D2PAK	*
LM324D	Texas Instruments	DK	296-1390-5-ND	IC OPAMP GP 1.2MHZ QUAD 14SOIC	*
MAX3243ECPWR	Texas Instruments	DK	296-19808-1-ND	IC RS232 3V-5.5V DRVR 28-TSSOP	*
TLC084CD	Texas Instruments	DK	296-2423-5-ND	IC OPAMP GP 10MHZ QUAD 14SOIC	*
640454-2	Tyco Electronics 	DK	A19423-ND	CONN HEADER VERT 2POS .100 TIN	*
640454-8	Tyco Electronics 	DK	A19435-ND	CONN HEADER VERT 8POS .100 TIN	*
643813-2	Tyco Electronics 	DK	A23837-ND	CONN RECEPT 2POS 22AWG MTA100	*
IRF614SPBF	Vishay/Siliconix	DK	IRF614SPBF-ND	MOSFET N-CH 250V 2.7A D2PAK	*
LM317T	Fairchild Semiconductor	DK	LM317TFS-ND	IC REG LDO ADJ 1.5A TO220-3	*
LM317TG 	ON SEMICONDUCTOR 	NE	98H0572 	ADJUSTABLE LDO VOLTAGE REGULATOR  1.2V TO 37V  1.5A TO220  ON SEMICONDUCTOR LM317TG	*
LM317T	Fairchild Semiconductor	ME	512-LM317T	Linear Voltage Regulators TO-220 1.5A ADJ VREG	*
LM317TG 	ON SEMICONDUCTOR 	NE	98H0572 	ADJUSTABLE LDO VOLTAGE REGULATOR  1.2V TO 37V  1.5A TO220  ON SEMICONDUCTOR LM317TG	*
LM317TG 	ON SEMICONDUCTOR 	NE	98H0572 	ADJUSTABLE LDO VOLTAGE REGULATOR  1.2V TO 37V  1.5A TO220  ON SEMICONDUCTOR LM317TG	*
LM317TG 	ON SEMICONDUCTOR 	NE	98H0572 	ADJUSTABLE LDO VOLTAGE REGULATOR  1.2V TO 37V  1.5A TO220  ON SEMICONDUCTOR LM317TG	*
