Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
HP4-0140LB	Coilcraft	Coilcraft	HP4-0140LB	Hexa-Path configurable magnetics high current SMT RoHS	SMT
PA1005.020QNL	Pulse	DK	PA1005.020QNL-ND	CURR SENSE XFMR 1:20 20A SMD	SMT
IRF630	STMicroelectronics	DK	497-2757-5-ND	MOSFET N-CH 200V 9A TO220AB	TO220AB
IRF520N	Infineon	DK	IRF520NPBF-ND	MOSFET N-CH 100V 9.7A TO220AB	TO220AB
BSS123-7-F	Diodes Inc	DK	BSS123-FDICT-ND	MOSFET N-CH 100V 170MA SOT23-3	SOT23-3
MMBT3904,215	Nexperia	DK	1727-4044-6-ND	TRANS NPN 40V 200MA TO236AB	SOT23-3
PMBT3906,215	Nexperia	DK	1727-2960-6-ND	TRANS PNP 40V 200MA TO236AB	SOT23-3
MC78M12CTG	Onsemi	DK	MC78M12CTGOS-ND	IC REG LINEAR 12V 500MA TO220AB	TO220AB
MC78M05CTG	Onsemi	DK	MC78M05CTGOS-ND	IC REG LINEAR 5V 500MA TO220AB	TO220AB
TLV274ID	Texas Instruments	DK	296-26811-5-ND	IC OPAMP GP 4 CIRCUIT 14SOIC	14SOIC
74AHC1G14QW5-7	Diodes Inc	DK	31-74AHC1G14QW5-7DKR-ND	IC INVERT SCHMITT 1CH 1-IN SOT25	SOT23-5
SK810L-TP	Micro Commercial	DK	SK810L-TPMSDKR-ND	DIODE SCHOTTKY 100V 8A DO214AB	DO214AB
1N5355B-TP	Micro Commercial	DK	1N5355BTPMSCT-ND	DIODE ZENER 18V 5W DO15	DO15
HLMP-3962-F0002	Broadcom	DK	516-HLMP-3962-F0002CT-ND	LED GREEN DIFFUSED T-1 3/4 T/H	T-1 3/4
HLMP-3401-E0002	Broadcom	DK	516-3193-1-ND	LED YELLOW DIFFUSED T-1 3/4 T/H	T-1 3/4
CGA9N3X7S2A106M230KE	TDK	DK	445-7995-6-ND	CAP CER 10UF 100V X7S 2220	2220
CGA6P3X7S1H685K250AB	TDK	DK	445-7003-6-ND	CAP CER 6.8UF 50V X7S 1210	1210
860010773010	Wurth	DK	732-8767-1-ND	CAP ALUM 22UF 20% 63V RADIAL	TH
MAL225638332E3	Vishay	DK	4651PHBK-ND	CAP ALUM 3300UF 20% 63V SNAP	TH
1008CS-470XJLC	Coilcraft	MS	994-1008CS-470XJLC	Fixed Inductors 1008 47nH Unshld 5% 1A 160mOhms AECQ2	1008
DR127-3R3-R	Eaton	DK	513-1221-6-ND	FIXED IND 3.3UH 10.5A 5.67 MOHM	SMT
DR127-220-R	Eaton	DK	513-1044-6-ND	FIXED IND 22UH 4A 39.1 MOHM SMD	SMT
PAC300001008FAC000	Vishay	DK	PPC3D1.0CT-ND	RES 1 OHM 3W 1% AXIAL	SMT
3299W-1-103LF	Bourns	DK	3299W-103LF-ND	TRIMMER 10K OHM 0.5W PC PIN TOP	TH
112640	Amphenol	DK	ACX2259-ND	CONN BNC JACK STR 50OHM EDGE MNT	EDGE
0732511150	MOLEX	DK	WM5534-ND	CONN SMA RCPT STR 50OHM EDGE MNT	EDGE
282836-1	TE	DK	A135914-ND	TERM BLK 2POS SIDE ENTRY 5MM PCB	TH
47053-1000	MOLEX	DK	WM4330-ND	CONN HEADER VERT 4POS 2.54MM	TH
OMNI-UNI-30-75-D	Wakefield-Vette	DK	345-1575-ND	HEATSINK TO-247 TO-264 TO-220	TH
02540121Z	Littelfuse	DK	F10144-ND	FUSE BLOK CARTRIDGE 400V 10A PCB	TH