Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code
AD822ARMZ-REEL	Analog Devices Inc.	DK	AD822ARMZ-REELCT-ND	IC OPAMP GP 1.9MHZ RRO 8MSOP	8-MSOP
LM5113SD/NOPB	Texas Instruments	DK	LM5113SD/NOPBDKR-ND	IC GATE DVR HALF BRIDGE 4A 10SON	10-WSON
EPC2012C	EPC	DK	917-1084-6-ND	TRANS GAN 200V 5A BUMPED DIE	Die
EPC2007C	EPC	DK	917-1081-6-ND	TRANS GAN 100V 6A BUMPED DIE	Die
EPC8004	EPC	DK	917-1072-6-ND	TRANS GAN 40V 2.7A BUMPED DIE	Die
EPC2015C	EPC	DK	917-1083-6-ND	TRANS GAN 40V 33A BUMPED DIE	Die
SN74LVC1G08DCKR	Texas Instruments	DK	296-11602-6-ND	IC GATE AND 1CH 2-INP SC-70-5	SC-70-5
SN74LVC1G17DCKR	Texas Instruments	DK	296-11934-6-ND	IC BUFFER SCHMIT TRIG SC705	SC-70-5
SN74LVC1G32DCKR	Texas Instruments	DK	296-9848-6-ND	IC GATE OR 1CH 2-INP SC-70-5	SC-70-5
SN74LVC1G14DCKR	Texas Instruments	DK	296-11608-6-ND	IC SGL SCHMT-TRIG INVERT SC70-5	SC-70-5
SN74LV02APWR	Texas Instruments	DK	296-14902-6-ND	NOR Gate	14-TSSOP
NC7SZ08M5X	Texas Instruments	DK	NC7SZ08M5XDKR-ND	AND Gate	SOT-23-5
SMSA3923-011LF	Skyworks Solutions Inc	DK	863-1700-6-ND	DIODE SCHOTTKY	SOD-323
TLV3502AIDCNR	Texas Instruments	DK	296-39267-6-ND	IC COMPARATOR R-R HI-SPD SOT23-8	SOT-23-8
MAX991EKA+T	Texas Instruments	DK	MAX991EKA+TDKR-ND	IC COMPARATOR R-R SOT23-8	SOT-23-8
AD8606ARMZ-R7	Analog Devices Inc.	DK	AD8606ARMZ-R7DKR-ND	IC OPAMP GP 10MHZ RRO 8MSOP	8-MSOP
AD8605ARTZ-REEL	Analog Devices Inc.	DK	AD8605ARTZ-REELDKR-ND	IC OPAMP GP R-R CMOS LN SOT23-5	SOT-23-5
ADG5409BCPZ-REEL7	Analog Devices Inc.	DK	ADG5409BCPZ-REEL7DKR-ND	IC MULTIPLEXER 2 X 4:1 16LFCSP	16-LFCSP-WQ
ADG1209YCPZ-REEL7	Analog Devices Inc.	DK	ADG1209YCPZ-REEL7DKR-ND	IC MULTIPLEXER DUAL 4X1 16LFCSP	16-LFCSP-VQ (4x4)
ALD1103SBL	Advanced Linear Devices Inc.	DK	1014-1009-ND	MOSFET 2N/2P-CH 10.6V 14SOIC	14-SOIC
ADG719BRTZ-REEL7	Analog Devices Inc.	DK	ADG719BRTZ-REEL7DKR-ND	IC SWITCH SPDT SOT23-6	SOT-23-6
ADL5511ACPZ-R7	Analog Devices Inc.	DK	ADL5511ACPZ-R7DKR-ND	IC RF RMS DETECTOR 16LFCSP	16-WFQFN Exposed Pad, CSP
AD8309ARUZ	Analog Devices Inc.	DK	AD8309ARUZ-REEL7DKR-ND	IC LOGARITHM AMP 100DB 16-TSSOP	16-TSSOP
IRLML6401TRPBF	Infineon Technologies Americas Corp.	DK	IRLML6401PBFDKR-ND	MOSFET P-CH 12V 4.3A SOT-23	TO-236-3, SC-59, SOT-23-3
BSH203.215	NXP Semiconductors	DK	568-8027-6-ND	MOSFET P-CH 30V 470MA SOT23	SOT-23
MMBT3906	Fairchild Semiconductor 	DK	MMBT3906FSDKR-ND 	TRANS PNP 40V 0.2A SOT-23	SOT-23
MMBT3904-7-F	Diodes Incorporated	DK	MMBT3904-FDIDKR-ND	TRANS NPN 40V 0.2A SMD SOT23-3	SOT-23
HMC478MP86E	Analog Devices Inc.	DK	1127-1414-ND	IC MMIC AMP HBT 4GHZ MICRO-P	SOT-86
SGA-5586Z	RFMD	DK	599-1044-6-ND	IC AMP HBT SIGE 4000MHZ SOT-86	SOT-86
SGA-4586Z	RFMD	DK	599-1037-6-ND	IC AMP HBT SIGE 4000MHZ SOT-86	SOT-86
BAT54HT1G	ON Semiconductor/Fairchild	DK	BAT54HT1GDKR-ND	DIODE SCHOTTKY 30V 200MA SOD323	SOD-323
BAT54WS-7-F	Diodes Incorporated	DK	BAT54WS-FDIDKR-ND	DIODE SCHOTTKY 30V 100MA SOD323	SOD-323
BAT54XV2	Fairchild Semiconductor 	DK	BAT54XV2DKR-ND	DIODE SCHOTTKY 30V 200MA SOD523F	SOD-523F
BAT54CWT1G	Fairchild Semiconductor 	DK	BAT54CWT1GFSDKR-ND	DIODE ARRAY SCHOTTKY 30V SOT323	SOT323
BAS70JFILM	STMicroelectronics	DK	497-6652-6-ND	DIODE SCHOTTKY 70V 70MA SOD323 	SOD-323
TLE42744D V50	Infineon Technologies	DK	TLE42744D V50DKR-ND	IC REG LDO 5V 0.4A TO252-3	PG-TO252-3
LM2937IMPX-5.0/NOPB	Texas Instruments	DK	LM2937IMPX-5.0/NOPBDKR-ND	IC REG LDO 5V 0.4A SOT223	SOT-223-4
MAX868EUB+T	Maxim Integrated	DK	MAX868EUB+TDKR-ND	IC REG SWITCHD CAP INV 10UMAX	10-uMAX
MIC5270YM5-TR	Microchip Technology	DK	576-1295-6-ND	IC REG LDO NEG ADJ 0.1A SOT23-5	SOT-23-5
0877592050	Molex LLC	DK	WM18657-ND	CONN HEADER 20POS 2MM VERT SMD	20pos
0791091009	Molex LLC	DK	WM18705-ND	Connector Receptacle 20 Position 0.079" (2.00mm) Gold Surface Mount	20pos
C2012X5R1C106K085AC	TDK Corporation 	DK	445-7644-6-ND	CAP CER 10UF 16V X5R 0805	0805
CGA2B3X7S2A103K050BB	TDK Corporation 	DK	445-6910-6-ND	CAP CER 10000PF 100V X7S 0402	0402
CGA4J3X7S2A105M125AE	TDK Corporation 	DK	445-7961-6-ND	CAP CER 1UF 100V X7S 0805	0805
C3216X7S2A225K160	TDK Corporation 	DK	445-8900-6-ND	CAP CER 2.2UF 100V X7S 1206	1206
C5750X7R2A225K230KA	TDK Corporation 	DK	445-4523-6-ND	CAP CER 2.2UF 100V X7R 2220	2220
C5750X7R2A155K230KM	TDK Corporation 	DK	445-6126-6-ND	CAP CER 1.5UF 100V X7R 2220	2220
C5750X7R2A105K230KA	TDK Corporation 	DK	445-2301-6-ND	CAP CER 1UF 100V X7R 2220	2220
C1005X5R1H104K050BB	TDK Corporation 	DK	445-5942-6-ND	CAP CER 0.1UF 50V X5R 0402	0402
C1005C0G1H102J050BA	TDK Corporation 	DK	445-6846-1-ND	CAP CER 1000PF 50V C0G 0402	0402
VSSA210-E3/61T	Vishay Semiconductor Diodes Division	DK	VSSA210-E3/61TGIDKR-ND	DIODE SCHOTTKY 100V 1.7A DO214AC	DO-214AC (SMA)
ERA-6YEB303V	Panasonic Electronic Components	DK	P30KZDKR-ND	RES SMD 30K OHM 0.1% 1/8W 0805	0805
ERA-6AEB103V	Panasonic Electronic Components	DK	P10KDADKR-ND	RES SMD 10K OHM 0.1% 1/8W 0805	0805
CGA3E1X5R1C225K080AC	TDK Corporation 	DK	445-6932-6-ND	CAP CER 2.2UF 16V X5R 0603	0603
C1608C0G1H103J080AA	TDK Corporation 	DK	445-7404-6-ND	CAP CER 10000PF 50V C0G 0603	0603
4-1624113-1	TE Connectivity AMP Connectors	DK	A103785DKR-ND	FIXED IND 56NH 500MA 340 MOHM	0805
7-1624113-1	TE Connectivity AMP Connectors	DK	A103777DKR-ND	FIXED IND 2.2UH 160MA 2.7 OHM	0805
C4532X7S2A475K230KB	TDK Corporation 	DK	445-13449-6-ND	CAP CER 4.7UF 100V X7S 1812	1812
T495C476K016ATE350	KEMET	DK	399-4970-6-ND	CAP TANT 47UF 16V 10% 2312	2312
CGA4J3X7R1H105K125AE	TDK Corporation 	DK	445-8785-6-ND	CAP CER 1UF 50V X7R 0805	0805
C3216X7R1V106M160AC	TDK Corporation 	DK	445-8034-6-ND 	CAP CER 10UF 35V X7R 1206	1206
INA200AIDGKR	Texas Instruments	DK	296-21331-6-ND	IC CURRENT MONITOR 3.5% 8VSSOP 	8-VSSOP
INA201AIDGKR	Texas Instruments	DK	296-21332-6-ND	IC CURRENT MONITOR 3.5% 8VSSOP 	8-VSSOP
152119	Amphenol-RF Division	DK	ACX1507-ND	CONN SMC JACK STR 50 OHM PCB	SMC
1061015-1	TE Connectivity AMP Connectors	DK	A98541-ND	CONN MCX PLUG STR 50 OHM PCB	MCX
1060984-1	TE Connectivity AMP Connectors	DK	A98543-ND	CONN MCX JACK STR 50 OHM PCB	MCX
ERT-J0EG103FA	Panasonic Electronic Components 	DK	P12007DKR-ND	THERMISTOR NTC 10K OHM 1% 0402	0402
MA4P7470F-1072T	M/A-Com Technology Solutions	DK	1465-1248-6-ND	DIODE PIN MRI APPLICATION	2-SMD
ERJ-2GEJ2R0X	Panasonic Electronic Components 	DK	P2.0JDKR-ND	RES SMD 2 OHM 5% 1/10W 0402	0402
112640	Amphenol-RF Division	DK	ACX2259-ND	CONN BNC JACK 50 OHM EDGE MNT	BNC_EDGE
CL10C2R7BB8NNNC	Samsung Electro-Mechanics America Inc.	DK	1276-1240-6-ND	CAP CER 2.7PF 50V NP0 0603	0603
5-1624113-5	TE Connectivity AMP Connectors	DK	A103763DKR-ND	FIXED IND 270NH 350MA 1 OHM SMD	0805
3-1624113-2	TE Connectivity AMP Connectors	DK	A103776DKR-ND	FIXED IND 18NH 600MA 200 MOHM	0805
ERJ-6GEY0R00V	Panasonic Electronic Components 	DK	P0.0ADKR-ND 	RES SMD 0.0 OHM JUMPER 1/8W 0805 	0805
ERJ-6ENF22R1V	Panasonic Electronic Components 	DK	P22.1CDKR-ND	RES SMD 22.1 OHM 1% 1/8W 0805	0805
ERJ-6ENF33R2V	Panasonic Electronic Components 	DK	P33.2CDKR-ND	RES SMD 33.2 OHM 1% 1/8W 0805	0805
ERJ-6ENF82R5V	Panasonic Electronic Components 	DK	P82.5CDKR-ND	RES SMD 82.5 OHM 1% 1/8W 0805	0805
ERJ-6ENF1500V	Panasonic Electronic Components 	DK	P150CDKR-ND	RES SMD 150 OHM 1% 1/8W 0805	0805
ERJ-6ENF2492V	Panasonic Electronic Components 	DK	P24.9KCDKR-ND 	RES SMD 24.9K OHM 1% 1/8W 0805	0805
ERJ-6ENF1004V	Panasonic Electronic Components 	DK	P1.00MCDKR-ND	RES SMD 1M OHM 1% 1/8W 0805	0805
ERJ-3GEY0R00V	Panasonic Electronic Components 	DK	P0.0GDKR-ND	RES SMD 0.0OHM JUMPER 1/10W 0603 	0603
ERJ-3GEYJ1R0V	Panasonic Electronic Components 	DK	P1.0GDKR-ND	RES SMD 1 OHM 5% 1/10W 0603	0603
ERJ-3EKF24R9V	Panasonic Electronic Components 	DK	P24.9HDKR-ND	RES SMD 24.9 OHM 1% 1/10W 0603	0603
ERJ-3EKF39R2V	Panasonic Electronic Components 	DK	P39.2HDKR-ND	RES SMD 39.2 OHM 1% 1/10W 0603	0603
ERJ-3EKF56R2V	Panasonic Electronic Components 	DK	P56.2HDKR-ND	RES SMD 56.2 OHM 1% 1/10W 0603	0603
ERJ-3EKF68R1V	Panasonic Electronic Components 	DK	P68.1HDKR-ND	RES SMD 68.1 OHM 1% 1/10W 0603	0603
ERJ-3EKF1000V	Panasonic Electronic Components 	DK	P100HDKR-ND	RES SMD 100 OHM 1% 1/10W 0603	0603
ERJ-3EKF1620V	Panasonic Electronic Components 	DK	P162HDKR-ND 	RES SMD 162 OHM 1% 1/10W 0603 	0603
ERJ-3EKF3320V	Panasonic Electronic Components 	DK	P332HDKR-ND	RES SMD 332 OHM 1% 1/10W 0603	0603
ERJ-3EKF3920V	Panasonic Electronic Components 	DK	P392HDKR-ND	RES SMD 392 OHM 1% 1/10W 0603	0603
ERJ-3EKF4990V	Panasonic Electronic Components 	DK	P499HDKR-ND	RES SMD 499 OHM 1% 1/10W 0603	0603
ERJ-3EKF1001V	Panasonic Electronic Components 	DK	P1.00KHDKR-ND	RES SMD 1.0K OHM 1% 1/10W 0603	0603
ERJ-3EKF1301V	Panasonic Electronic Components 	DK	P1.30KHDKR-ND	RES SMD 1.3K OHM 1% 1/10W 0603	0603
ERJ-3EKF2001V	Panasonic Electronic Components 	DK	P2.00KHDKR-ND	RES SMD 2K OHM 1% 1/10W 0603	0603
ERJ-3EKF2211V	Panasonic Electronic Components 	DK	P2.21KHDKR-ND	RES SMD 2.21K OHM 1% 1/10W 0603 	0603
ERJ-3EKF2491V	Panasonic Electronic Components 	DK	P2.49KHDKR-ND	RES SMD 2.49K OHM 1% 1/10W 0603 	0603
ERJ-3EKF3011V	Panasonic Electronic Components 	DK	P3.01KHDKR-ND	RES SMD 3.01K OHM 1% 1/10W 0603 	0603
ERJ-3EKF4991V	Panasonic Electronic Components 	DK	P4.99KHDKR-ND	RES SMD 4.99K OHM 1% 1/10W 0603 	0603
ERJ-3EKF5621V	Panasonic Electronic Components 	DK	P5.62KHDKR-ND	RES SMD 5.62K OHM 1% 1/10W 0603 	0603
ERJ-3EKF7501V	Panasonic Electronic Components 	DK	P7.50KHDKR-ND	RES SMD 7.5K OHM 1% 1/10W 0603 	0603
ERJ-3EKF1002V	Panasonic Electronic Components 	DK	P10.0KHDKR-ND	RES SMD 10K OHM 1% 1/10W 0603	0603
ERJ-3EKF1302V	Panasonic Electronic Components 	DK	P13.0KHDKR-ND	RES SMD 13K OHM 1% 1/10W 0603	0603
ERJ-3EKF1502V	Panasonic Electronic Components 	DK	P15.0KHDKR-ND	RES SMD 15K OHM 1% 1/10W 0603	0603
ERJ-3EKF2492V 	Panasonic Electronic Components 	DK	P24.9KHDKR-ND 	RES SMD 24.9K OHM 1% 1/10W 0603 	0603
ERJ-3EKF3002V	Panasonic Electronic Components 	DK	P30.0KHDKR-ND 	RES SMD 30K OHM 1% 1/10W 0603 	0603
ERJ-3EKF3922V	Panasonic Electronic Components 	DK	P39.2KHDKR-ND 	RES SMD 39.2K OHM 1% 1/10W 0603	0603
ERJ-3EKF4322V	Panasonic Electronic Components 	DK	P43.2KHDKR-ND 	RES SMD 43.2K OHM 1% 1/10W 0603	0603
ERJ-3EKF1003V	Panasonic Electronic Components 	DK	P100KHDKR-ND 	RES SMD 100K OHM 1% 1/10W 0603	0603
ERJ-3EKF3323V	Panasonic Electronic Components 	DK	P332KHDKR-ND	RES SMD 332K OHM 1% 1/10W 0603	0603
C1005X7R1H103K050BE	TDK Corporation 	DK	445-173623-6-ND 	CAP CER 10000PF 50V X7R 0402 	0402
CGA2B3X7R1V104K050BB	TDK Corporation 	DK	445-6901-6-ND	CAP CER 0.1UF 35V X7R 0402 	0402
C1608C0G1H030C080AA	TDK Corporation 	DK	445-5023-6-ND	CAP CER 3PF 50V C0G 0603	0603
CBR06C509CAGAC	KEMET	DK	399-13250-6-ND	CAP CER 5PF 250V C0G/NP0 0603	0603
CC0603CRNPO9BN5R6	Yageo	DK	311-1741-6-ND	CAP CER 5.6PF 50V NPO 0603	0603
C1608C0G2A150J080AA	TDK Corporation 	DK	445-14008-6-ND 	CAP CER 15PF 100V C0G 0603	0603
C1608C0G1H180J080AA	TDK Corporation 	DK	445-1272-6-ND	CAP CER 18PF 50V C0G 0603	0603
C1608C0G1H220J080AA	TDK Corporation 	DK	445-1273-6-ND	CAP CER 22PF 50V C0G 0603	0603
C1608C0G1H270J080AA	TDK Corporation 	DK	445-1274-6-ND	CAP CER 27PF 50V C0G 0603	0603
C1608C0G1H330J080AA	TDK Corporation 	DK	445-1275-6-ND	CAP CER 33PF 50V C0G 0603	0603
C1608NP01H820J080AA	TDK Corporation 	DK	445-14092-6-ND	CAP CER 82PF 50V NP0 0603 	0603
CC0603JRNPO9BN820	Yageo	DK	311-1068-6-ND	CAP CER 82PF 50V NPO 0603	0603
C1608C0G1H101J080AA	TDK Corporation 	DK	445-1281-6-ND	CAP CER 100PF 50V C0G 0603	0603
C1608C0G1H101J080AA	TDK Corporation 	DK	445-1281-6-ND	CAP CER 100PF 50V C0G 0603	0603
C1608C0G1H121J080AA	TDK Corporation 	DK	445-1282-6-ND	CAP CER 120PF 50V C0G 0603	0603
C1608C0G1H151J080AA	TDK Corporation 	DK	445-1283-6-ND	CAP CER 150PF 50V C0G 0603	0603
C0603C221G5GACTU	Kemet	DK	399-9033-6-ND	CAP CER 220PF 50V NP0 0603	0603
C1608NP01H271J080AA	TDK Corporation 	DK	445-14071-6-ND	CAP CER 270PF 50V NP0 0603 	0603
C1608NP01H471J080AA	TDK Corporation 	DK	445-14082-6-ND 	CAP CER 470PF 50V NP0 0603 	0603
C1608C0G1H102J080AA	TDK Corporation 	DK	445-1293-6-ND	CAP CER 1000PF 50V C0G 0603	0603
C1608X7R1H103K080AE	TDK Corporation 	DK	445-15925-6-ND	CAP CER 10000PF 50V X7R 0603 	0603
C1608X7R1E104K080AA	TDK Corporation 	DK	445-1316-6-ND	CAP CER 0.1UF 25V X7R 0603	0603
C1608NP01H271J080AA	TDK Corporation 	DK	445-14071-6-ND	CAP CER 270PF 50V NP0 0603	0603
TL720M05QKVURQ1	Texas Instruments	DK	296-24509-6-ND	IC REG LDO 5V 0.4A TO252-3	DPAK
298D476X0010P2T	Vishay Sprague	DK	718-1608-6-ND	CAP TANT 47UF 10V 20% 0805 	0805
298D106X0016R2T	Vishay Sprague	DK	718-1861-6-ND 	CAP TANT 10UF 16V 20% 0805 	0805
CC0805JRNPO9BN150	Yageo	DK	311-1101-6-ND	CAP CER 15PF 50V NPO 0805	0805
CC0805JRNPO9BN330	Yageo	DK	311-1105-6-ND	CAP CER 33PF 50V NPO 0805	0805
C0805C330F5GACTU	Kemet	DK	399-9221-6-ND	CAP CER 33PF 50V NP0 0805	0805
CC0805JRNPO9BN470	Yageo	DK	311-1107-6-ND	CAP CER 47PF 50V NPO 0805	0805
CC0805JRNPO9BN560	Yageo	DK	311-1108-6-ND	CAP CER 56PF 50V NPO 0805	0805
C0805C560F5GACTU	Kemet	DK	399-8106-6-ND	CAP CER 56PF 50V NP0 0805	0805
C0805C101G5GACTU	Kemet	DK	399-7977-6-ND	CAP CER 100PF 50V NP0 0805	0805
C0805C391K5GACTU	Kemet	DK	399-9234-2-ND	CAP CER 390PF 50V C0G/NP0 0805	0805
C2012C0G2A103J125AA	TDK Corporation 	DK	445-15275-6-ND	CAP CER 10000PF 100V C0G 0805	0805
744758310A	Wurth Electronics Inc	DK	732-3469-6-ND	FIXED IND 1UH 370MA 1.7 OHM SMD 	1008
744762233A	Wurth Electronics Inc	DK	732-1826-6-ND 	FIXED IND 330NH 500MA 900 MOHM 	1008
744762212A	Wurth Electronics Inc	DK	732-1821-6-ND	FIXED IND 120NH 800MA 200 MOHM	1008
744762210A	Wurth Electronics Inc	DK	732-1820-6-ND	FIXED IND 100NH 1A 180 MOHM SMD	1008
744762122A	Wurth Electronics Inc	DK	732-1812-6-ND	FIXED IND 22NH 1A 100 MOHM SMD	1008
744762139A	Wurth Electronics Inc	DK	732-1815-6-ND	FIXED IND 39NH 1A 100 MOHM SMD	1008
AISC-1008-R12G-T	Abracon LLC	DK	AISC-1008-R12G-TDKR-ND	FIXED IND 120NH 650MA 630 MOHM	1008
EL5220TIYZ-T7	Intersil	DK	EL5220TIYZ-T7DKR-ND	IC OPAMP VFB 8MHZ RRO 8MSOP	8-MSOP
1008CS-272XJLB	Coilcraft	Coilcraft	1008CS-272XJLB	RF chip inductor 2700nH	1008
1812SMS-R10JLB	Coilcraft	Coilcraft	1812SMS-R10JLB	RF inductor air core 5% tol	MIDISPRING
SN74LVC1G02DCKR	Texas Instruments	DK	296-11598-6-ND	IC GATE NOR 1CH 2-INP SC-70-5	SC-70-5
SN74LVC1G00DCKR	Texas Instruments	DK	296-9846-6-ND	IC GATE NAND 1CH 2-INP SC-70-5	SC-70-5
LTC2909CDDB-5#TRMPBF	Linear Technology	DK	LTC2909CDDB-5#TRMPBFDKR-ND	IC MONITOR PREC 5V 8-DFN	8-WFDFN Exposed Pad 
APHB1608LVBDSEKJ3C	Kingbright	DK	754-1953-6-ND	LED BLUE/RED 470NM 625NM 0603	0603
EPC8002	EPC	DK	917-1118-6-ND	TRANS GAN 65V 2.7A BUMPED DIE	Die 
744762168A	Wurth Electronics Inc	DK	732-1818-6-ND 	FIXED IND 68NH 1A 150 MOHM SMD 	1008
AISC-0805-R039G-T	Abracon LLC	DK	AISC-0805-R039G-TDKR-ND	FIXED IND 39NH 500MA 290 MOHM	0805
ERJ-2RKF1002X	Panasonic Electronic Components 	DK	P10.0KLDKR-ND	RES SMD 10K OHM 1% 1/10W 0402 	0402
ERJ-2RKF1913X	Panasonic Electronic Components 	DK	P191KLDKR-ND 	RES SMD 191K OHM 1% 1/10W 0402	0402
SN74LVC1G08DCKR	Texas Instruments	DK	296-11602-6-ND	IC GATE AND 1CH 2-INP SC-70-5	SC-70-5
ADR5041BRTZ-R2	Analog Devices Inc.	DK	ADR5041BRTZ-R2DKR-ND	IC VREF SHUNT 2.5V SOT23-3 	SOT-23-3
AD8418BRMZ	Analog Devices Inc.	DK	AD8418BRMZ-ND	IC OPAMP CURR SENSE 10KHZ 8MSOP	8-MSOP
AD8417BRMZ	Analog Devices Inc.	DK	AD8417BRMZ-ND	IC OPAMP CURR SENSE 8MSOP 	8-MSOP
3214J-1-203E	Bourns Inc 	DK	3214J-203EDKR-ND 	TRIMMER 20K OHM 0.25W SMD 	J Lead
WSLP0805R0100FEA18	Vishay Dale	DK	541-2530-6-ND	RES SMD 0.01 OHM 1% 1W 0805 	0805
APTD1608LSYCK/J3-PF	Kingbright	DK	754-1947-6-ND	LED YELLOW CLEAR 0603 SMD	0603
VJ1812Y474KBBAT4X	Vishay Vitramon 	DK	720-1102-6-ND	CAP CER 0.47UF 100V X7R 1812	1812
VJ2220Y105KBBAT4X	Vishay Vitramon 	DK	720-1094-6-ND	CAP CER 1UF 100V X7R 2220	2220
VJ1825Y105KBBAT4X	Vishay Vitramon 	DK	720-1098-6-ND	CAP CER 1UF 100V X7R 1825	1825
VJ1812Y105KBBAT4X	Vishay Vitramon 	DK	720-1105-6-ND	CAP CER 1UF 100V X7R 1812	1812
VJ1206Y105KXJAT	Vishay Vitramon 	DK	720-1384-6-ND	CAP CER 1UF 16V X7R 1206	1206
VJ0805Y104KXAMT	Vishay Vitramon 	DK	720-1365-6-ND	CAP CER 0.1UF 50V X7R 0805	0805
VJ0402Y103KXXAC	Vishay Vitramon 	DK	720-1362-6-ND	CAP CER 10000PF 25V X7R 0402	0402
VJ0402D560JXAAJ	Vishay Vitramon 	DK	720-1293-6-ND 	CAP CER 56PF 50V NP0 0402 	0402
VJ0603G105KXYCW1BC	Vishay Vitramon 	DK	720-1386-6-ND	CAP CER 1UF 6.3V X5R 0603 	0603
BSS138BKW,115	NXP USA Inc.	DK	568-10470-6-ND	MOSFET N-CH 60V SOT323 	SOT-323
BSS209PWH6327XTSA1	Infineon Technologies	DK	BSS209PWH6327XTSA1DKR-ND	MOSFET P-CH 20V 0.63A SOT-323	SOT-323 
VJ1206Y104KXBMT	Vishay Vitramon	DK	720-1361-6-ND	CAP CER 0.1UF 100V X7R 1206	1206
BSS123	Fairchild Semiconductor	DK	BSS123NDKR-ND	MOSFET N-CH 100V 170MA SOT-23 	SOT-23-3
CRCW08053R00FKEA	Vishay Dale	DK	541-3.00CCDKR-ND 	RES SMD 3 OHM 1% 1/8W 0805	0805
CRCW08052R00FKEA	Vishay Dale	DK	541-2.00CCDKR-ND 	RES SMD 2 OHM 1% 1/8W 0805 	0805
INA200AIDGKR	Texas Instruments	DK	296-21331-6-ND	IC CURRENT MONITOR 3.5% 8VSSOP 	8-VSSOP
INA213AIDCKR	Texas Instruments	DK	296-26072-6-ND	IC CURRENT MONITOR 1% SC70-6	SC-70-6
WSL0805R0200FEA18	Vishay Dale	DK	WSLB-.02DKR-ND	RES SMD 0.02 OHM 1% 1/4W 0805 	0805
7-1624113-0	TE Connectivity Passive Product 	DK	A103772DKR-ND 	1.8µH Unshielded Wirewound Inductor 170mA 2.5 Ohm Max	0805 
ERJ-2RKF1913X	Panasonic Electronic Components 	DK	P191KLDKR-ND	RES SMD 191K OHM 1% 1/10W 0402 	0402
ERJ-2RKF1003X	Panasonic Electronic Components 	DK	P100KLDKR-ND	RES SMD 100K OHM 1% 1/10W 0402	0402
ERJ-2RKF1002X	Panasonic Electronic Components 	DK	P10.0KLDKR-ND	RES SMD 10K OHM 1% 1/10W 0402 	0402
ERJ-2RKF2001X	Panasonic Electronic Components 	DK	P2.00KLDKR-ND 	RES SMD 2K OHM 1% 1/10W 0402 	0402
ERJ-2RKF1001X	Panasonic Electronic Components 	DK	P1.00KLDKR-ND	RES SMD 1K OHM 1% 1/10W 0402	0402
ERJ-2RKF1301X	Panasonic Electronic Components 	DK	P1.30KLDKR-ND	RES SMD 1.3K OHM 1% 1/10W 0402	0402
ERJ-2RKF10R0X	Panasonic Electronic Components 	DK	P10.0LDKR-ND	RES SMD 10 OHM 1% 1/10W 0402 	0402
ERJ-2GE0R00X	Panasonic Electronic Components 	DK	P0.0JDKR-ND	RES SMD 0.0OHM JUMPER 1/10W 0402	0402
BZG03C56TR	Vishay Semiconductor Diodes Division	DK	BZG03C56GIDKR-ND	Zener Diode 56V 1.25W Surface Mount DO-214AC	DO-214AC
C1608NP01H560J080AA	TDK Corporation 	DK	445-14085-6-ND 	56pF ±5% 50V Ceramic Capacitor C0G, NP0 0603	0603
FDN302P	Fairchild Semiconductor 	DK	FDN302PDKR-ND	MOSFET P-CH 20V 2.4A SSOT3	SuperSOT-3
VJ0805Y223KXBBC31	Vishay Vitramon 	DK	720-1268-6-ND	CAP CER 0.022UF 100V X7R 0805	0805
36502A1R8JTDG	TE Connectivity Passive Product 	DK	A103772DKR-ND 	1.8µH Unshielded Wirewound Inductor 170mA 2.5 Ohm 	0805
3413.0216.22	Schurter Inc	DK	486-1144-6-ND	FUSE BRD MNT 1A 32VAC 63VDC 1206	1206
3413.0221.22	Schurter Inc	DK	486-1149-6-ND	FUSE BOARD MNT 3.15A 32VAC 63VDC	1206
LQW2BAS39NJ00L	Murata Electronics North America	DK	490-5657-6-ND	FIXED IND 39NH 500MA 290 MOHM	0805
C1608C0G1H103K080AA	TDK Corporation 	DK	445-13970-6-ND	CAP CER 10000PF 50V C0G 0603 	0603
C1608C0G2A270J080AA	TDK Corporation 	DK	445-14015-6-ND 	CAP CER 27PF 100V C0G 0603	0603
ERJ-PA3F1000V	Panasonic Electronic Components	DK	P100BYDKR-ND	RES SMD 100 OHM 1% 1/4W 0603	0603
ERJ-PA3F1001V	Panasonic Electronic Components	DK	P1.0KBYDKR-ND	RES SMD 1K OHM 1% 1/4W 0603	0603
ERJ-PA3F1002V	Panasonic Electronic Components	DK	P10KBYDKR-ND	RES SMD 10K OHM 1% 1/4W 0603	0603
C2012C0G2A103K125AA	TDK Corporation 	DK	445-15276-6-ND	CAP CER 10000PF 100V C0G 0805 	0805
DMG2305UX-13	Diodes Incorporated	DK	DMG2305UX-13DIDKR-ND	MOSFET P-CH 20V 4.2A SOT23	SOT23
VJ2220Y105KBBAT4X	Vishay / Vitramon	MOUSER 	77-VJ2220Y105KBBAT4X	Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF 100volt 10%	2220
LTC1992CMS8#PBF	Linear Technology	DK	LTC1992CMS8#PBF-ND	IC OPAMP DIFF 3.2MHZ RRO 8MSOP	8-MSOP
LTC5599IUF#PBF	Linear Technology	DK	LTC5599IUF#PBF-ND	IC MODULATOR QUAD 24QFN 	24-WFQFN
LTC5584IUF#PBF	Linear Technology	DK	LTC5584IUF#PBF-ND	RF IQ DEMOD IIP2 DC OFFSET 24QFN	24-QFN (4x4) 
HMC472ALP4ETR	Analog Devices Inc	DK	1127-1854-6-ND 	IC ATTENUATOR DGTL 6BIT 24QFN	24-VFQFN
LT1761ES5-3.3#TRMPBF	Linear Technology	DK	LT1761ES5-3.3#TRMPBFDKR-ND	IC REG LDO 3.3V 0.1A TSOT23-5	TSOT-23-5
CX2047LNLT	Pulse Electronics Corporation	DK	553-2291-6-ND	TRANSFORMER FOR WIDEBAND RF APP 	5-SMD 
PAT1220-C-0DB-T5	Susumu	DK	PAT120DKR-ND	ATTENUATOR 0 DB 50 OHM 0805 SMD 	0805
PAT1220-C-3DB-T5	Susumu	DK	PAT123DKR-ND	ATTENUATOR 3 DB 50 OHM 0805 SMD 	0805
PAT1220-C-6DB-T5	Susumu	DK	PAT126DKR-ND	ATTENUATOR 6 DB 50 OHM 0805 SMD 	0805
ERA-3AEB103V	Panasonic Electronic Components 	DK	P10KDBDKR-ND 	RES SMD 10K OHM 0.1% 1/10W 0603 	0603
ERA-3AEB1332V	Panasonic Electronic Components 	DK	P13.3KDBDKR-ND 	RES SMD 13.3KOHM 0.1% 1/10W 0603 	0603
ERA-3AEB5620V	Panasonic Electronic Components 	DK	P562DBDKR-ND 	RES SMD 562 OHM 0.1% 1/10W 0603 	0603
MGA-30889-TR1G	Broadcom Limited 	DK	516-3110-6-ND	IC AMP MMIC 40MHZ-2600MHZ SOT89 	 SOT-89-3
LQW2BASR82J00L	Murata Electronics North America	DK	490-5677-6-ND	FIXED IND 820NH 180MA 2.35 OHM 	0805
ADP-2-1W	Mini-Circuits	Mini-Circuits	ADP-2-1W	Power Splitter/Combiner RoHS5 	CD636
MAAM-011156-TR1000	M/A-Com Technology Solutions	DK	1465-1752-6-ND	MMIC AMP 5-300MHZ 19DB 16QFN 	16-PQFN (3x3)
AISC-0603-R082J-T	Abracon LLC	DK	535-10476-6-ND	FIXED IND 82NH 300MA 500 MOHM 	0805
AISC-0603-R068J-T	Abracon LLC	DK	535-10474-6-ND	FIXED IND 68NH 350MA 380 MOHM 	0805
CBR06C809CAGAC	Kemet	DK	399-13252-6-ND 	CAP CER 8PF 250V NP0 0603 	0603
TC1-1-13M+	Mini-Circuits	Mini-Circuits	TC1-1-13M+	Transformer RF RoHS	AT224-1A
AD5592RBCPZ-RL7	Analog Devices Inc.	DK	AD5592RBCPZ-RL7DKR-ND	IC DAC/ADC 12BIT OCT SPI 16LFCSP	16-LFCSP-WQ (3x3)
AD5592RBCPZ-1-RL7	Analog Devices Inc.	MOUSER	584-AD5592RBCPZ-1RL7	Data Acquisition ADCs/DACs - Specialized 12-bit octal I2 C DAC/ADC w on-chip	16-LFCSP-WQ (3x3)
UA78M05CDCYR	Texas Instruments	DK	296-12290-6-ND	IC REG LDO 5V 0.5A SOT223	SOT223-4
SN74LVC1G57DCKR	Texas Instruments	DK	296-15575-6-ND	IC MULT-FUNCTION GATE SC70-6 	SC-70-6
SN74LVC1G58DCKR	Texas Instruments	DK	296-15577-6-ND	IC MULT-FUNCTION GATE SC70-6 	SC-70-6
WSL27265L000FEB	Vishay Dale	DK	WSLQ-.005DKR-ND	RES SMD 0.005 OHM 1% 3W 2726	2726
LM4040C82IDCKR	Texas Instruments	DK	296-20896-6-ND	IC VREF SHUNT 8.192V SC70	SC-70-5 
SMSA3923-011LF 	Skyworks Solutions Inc.	DK	863-1700-6-ND 	DIODE SCHOTTKY 	SOD-323 
1010VS-141MEC	Coilcraft	Coilcraft	1010VS-141MEC	INDUCTOR 146nH +/-20% AIR CORE
1010VS-23NMEC	Coilcraft	Coilcraft	1010VS-23NMEC	INDUCTOR 23.5nH +/-20% AIR CORE
SN74LVC1G125DCKR	Texas Instruments	DK	296-11604-6-ND	C BUS BUFF TRI-ST N-INV SC70-5	SC-70-5
VJ1206Y105KCXAT	Vishay Vitramon	MOUSER	77-VJ1206Y105KCXAT 	Multilayer Ceramic Capacitors MLCC - SMD/SMT 1206 1uF 25volts Non-Magnetic	1206
ADP7142ARDZ-R7	Analog Devices Inc.	DK	ADP7142ARDZ-R7CT-ND	IC REG LDO ADJ 0.2A 8SOIC	8-SOIC-EP
LT3060ETS8#TRMPBF	Linear Technology	DK	LT3060ETS8#TRMPBFCT-ND	IC REG LDO ADJ 0.1A TSOT23-8	TSOT-23-8
ADR130AUJZ-REEL7	Analog Devices Inc.	DK	ADR130AUJZ-REEL7CT-ND	IC VREF SERIES PROG TSOT-6	TSOT-6
5-1814832-1	TE Connectivity AMP Connectors	DK	A97594-ND	CONN SMA JACK STR 50 OHM PCB	Through Hole
3214X-1-104E	Bourns Inc.	DK	3214X-1-104ECT-ND	TRIMMER 100K OHM 0.25W SMD	Gull Wing
3214X-1-103E	Bourns Inc.	DK	3214X-1-103ECT-ND	TRIMMER 10K OHM 0.25W SMD	Gull Wing
TC2-1TG2+	Mini-Circuits	Mini-Circuits	TC2-1TG2+	RF Balun 1:2CT	AT224-3
KMR431G LFS	C&K	DK	CKN10250CT-ND	SWITCH TACTILE SPST-NO 0.05A 32V	Gull Wing
MBR0540T1G	ON Semiconductor	DK	MBR0540T1GOSCT-ND	DIODE SCHOTTKY 40V 500MA SOD123	SOD-123
A-1JB	Amphenol-RF Division	DK	RF1579CT-ND	CONN UMC JACK STR 50 OHM SMD	SMT VERT
LQW18AN27NG10D	Murata Electronics North America	DK	490-6880-1-ND	FIXED IND 27NH 590MA 116 MOHM	0603
ADG901BRMZ-REEL7	Analog Devices Inc.	DK	ADG901BRMZ-REEL7DKR-ND	RF Switch IC ASK/FSK SPST 50 Ohm 8-MSOP	MSOP8
CGA2B3X7R1E104K050BB	TDK Corporation	DK	445-6902-6-ND	CAP CER 0.1UF 25V X7R 0402	0402
MI0603L301R-10	Laird-Signal Integrity Products	DK	240-2374-6-ND	FERRITE BEAD 300 OHM 0603 1LN	0603
MC7805ABTG	ON Semiconductor	DK	MC7805ABTGOS-ND	IC REG LINEAR 5V 1A TO220AB	TO220AB
MC78M15ABTG	ON Semiconductor	DK	MC78M15ABTGOS-ND	IC REG LINEAR 15V 500MA TO220AB	TO220AB
MC79M05BTG	ON Semiconductor	DK	MC79M05BTGOS-ND	IC REG LINEAR -5V 500MA TO220AB	TO220AB
MC79M15BTG	ON Semiconductor	DK	MC79M15BTGOSOS-ND	IC REG LINEAR -15V 500MA TO220AB	TO220AB
LM339AN	Texas Instruments	DK	296-6605-5-ND	IC QUAD DIFF COMPARATOR 14-DIP	14-PDIP
TLC084AIN	Texas Instruments	DK	296-7281-5-ND	IC OPAMP GP 10MHZ 14DIP	14-PDIP
HCPL-2231-000E	Broadcom Limited	DK	516-1582-5-ND	OPTOISO 3.75KV 2CH PSH PULL 8DIP	8-DIP
TEST	Broadcom Limited	DK	516-1582-5-ND	OPTOISO 3.75KV 2CH PSH PULL 8DIP	8-DIP
G224V13	Pololu	Pololu	2992	G2 High-Power Motor Driver 24v13	Module
G224v21	Pololu	Pololu	2995	G2 High-Power Motor Driver 24v21	Module
DC1446A	Linear Technology	Linear Technology	DC1446A	LTC6909 DEMO BOARD	Module
1N4148	ON Semiconductor	DK	1N4148FS-ND	DIODE GEN PURP 100V 200MA DO35	DO-35
LAX 100-NP	LEM	DK	398-1024-5-ND	SENSOR CURRENT HALL SELECTABLE	NA
C322C102F1G5TA	KEMET	DK	399-13986-ND	CAP CER 1000PF 1% 100V C0G RAD	Radial
FG28X5R1H105KRT06	TDK Corporation	DK	445-173579-1-ND	CAP CER 1UF 50V X5R RADIAL	Radial
FG14X5R1E226MRT06	TDK Corporation	DK	445-173129-1-ND	CAP CER 22UF 25V X5R RADIAL	Radial
FG28X7R1H104KNT06	TDK Corporation	DK	445-173588-1-ND	CAP CER 0.1UF 50V X7R RADIAL	Radial
PH9455.155NL	Pulse Electronics Power	DK	553-3958-ND	CMC 1.62MH 19A 2 1.8KOHM T/H	Vertical 4 PC Pin
BAT46-TR	Vishay Semiconductor Diodes Division	DK	BAT46CT-ND	DIODE SCHOTTKY 100V 150MA DO35	DO-35
RNU1H390MDN1KX	Nichicon	DK	493-6636-1-ND	CAP ALUM POLY 39UF 20% 50V T/H	Radial
940C16P1K-F	Cornell Dubilier Electronics (CDE)	DK	338-1165-ND	CAP FILM 0.1UF 10% 1.6KVDC AXIAL	Axial
942C20S1K-F	Cornell Dubilier Electronics (CDE)	DK	338-3527-ND	CAP FILM 10000PF 10% 2KVDC AXIAL	Axial
SC-05-10J	KEMET	DK	399-10651-ND	COMMON MODE CHOKE 1MH 5A 2LN TH	Vertical 4 PC Pin
SC-10-30J	KEMET	DK	399-10657-ND	COMMON MODE CHOKE 3MH 10A 2LN TH	Vertical 4 PC Pin
74435581000	Wurth Electronics Inc	DK	732-4235-1-ND	FIXED IND 10UH 21A 3.4 MOHM SMD	2212
LA 130-P	LEM USA Inc	DK	398-1154-ND	SENSOR CURRENT HALL 130A AC/DC	Module
MAX322CPA+	Maxim Integrated	DK	MAX322CPA+-ND	IC SWITCH DUAL SPST 8DIP	8-PDIP
TL1105EF250Q7.3RED	E-Switch	DK	EG1832-ND	SWITCH TACTILE SPST-NO 0.05A 12V	Vertical
MC7809CTG	ON Semiconductor	DK	MC7809CTGOS-ND	IC REG LINEAR 9V 1A TO220AB	TO-220AB
MC7812CTG	ON Semiconductor	DK	MC7812CTGOS-ND	IC REG LINEAR 12V 1A TO220AB	TO-220AB
MC7912CTG	ON Semiconductor	DK	MC7912CTGOS-ND	IC REG LINEAR -12V 1A TO220AB	TO-220AB
MC7805CTG	ON Semiconductor	DK	MC7805CTGOS-ND	IC REG LINEAR 5V 1A TO220AB	TO-220AB
EST228M050AN2AA	KEMET	DK	399-6616-ND	CAP ALUM 2200UF 20% 50V RADIAL	Radial
OSTTD040161	On Shore Technology Inc.	DK	ED2620-ND	TERMINAL BLOCK 5MM HOR 4POS PCB	Vertical
1N4148-T50R	ON Semiconductor	DK	1N4148-T50RCT-ND	DIODE GEN PURP 100V 200MA DO35	DO-35
1N5819	ON Semiconductor	DK	1N5819FSCT-ND	DIODE SCHOTTKY 40V 1A DO41	DO-41
