[Transient Analysis]
{
   Npanes: 5
   Active Pane: 2
   {
      traces: 1 {524294,0,"V(out)"}
      X: ('n',0,0,4e-008,3.92156862745008e-007)
      Y[0]: (' ',0,-180,30,180)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-180,30,180)
      Log: 0 0 0
      PltReal: 1
      PltImag: 1
      Representation: 2
   },
   {
      traces: 1 {524293,0,"V(dp)"}
      X: ('n',0,0,4e-008,3.92156862745008e-007)
      Y[0]: (' ',0,8,8,88)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,8,8,88)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524292,0,"V(s1p)"}
      X: ('n',0,0,4e-008,3.92156862745008e-007)
      Y[0]: (' ',1,-0.6,0.6,6)
      Y[1]: (' ',0,1e+308,30,-1e+308)
      Volts: (' ',0,0,1,-0.6,0.6,6)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524291,0,"V(g1p)"}
      X: ('n',0,0,4e-008,3.92156862745008e-007)
      Y[0]: (' ',1,2.7,0.9,12.6)
      Y[1]: (' ',0,1e+308,60,-1e+308)
      Volts: (' ',0,0,1,2.7,0.9,12.6)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {524290,0,"V(in1p)"}
      X: ('n',0,0,4e-008,3.92156862745008e-007)
      Y[0]: (' ',0,-7,1,7)
      Y[1]: (' ',0,1e+308,60,-1e+308)
      Volts: (' ',0,0,1,-7,1,7)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}
