[Transient Analysis]
{
   Npanes: 5
   Active Pane: 2
   {
      traces: 1 {268959750,0,"V(out)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: (' ',0,-20,4,24)
      Y[1]: (' ',0,1e+308,10,-1e+308)
      Volts: (' ',0,0,0,-20,4,24)
      Log: 0 0 0
      PltReal: 1
      PltImag: 1
      Representation: 2
   },
   {
      traces: 1 {268959749,0,"V(dp)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: (' ',0,42,1,54)
      Y[1]: ('m',1,1e+308,0.0002,-1e+308)
      Volts: (' ',0,0,0,42,1,54)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {268959748,0,"V(s1p)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: (' ',1,-0.2,0.2,2.6)
      Y[1]: (' ',0,1e+308,30,-1e+308)
      Volts: (' ',0,0,1,-0.2,0.2,2.6)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {268959747,0,"V(g1p)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: (' ',1,-0.8,0.8,8.8)
      Y[1]: (' ',0,1e+308,60,-1e+308)
      Volts: (' ',0,0,1,-0.8,0.8,8.8)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {268959746,0,"V(in1p)"}
      X: ('µ',0,0,5e-005,0.0005)
      Y[0]: ('m',0,-0.8,0.1,0.7)
      Y[1]: (' ',0,1e+308,60,-1e+308)
      Volts: ('m',0,0,0,-0.8,0.1,0.7)
      Log: 0 0 0
      PltMag: 1
      PltPhi: 1 0
   }
}

