****** MDT NOTES ******
* retrieved from fairchild datasheet
* found at http://www.datasheetcatalog.com/datasheets_pdf/I/R/F/6/IRF630N.shtml
****** MDT NOTES ******
.SUBCKT IRF630N 2 1 3 ; rev May 2001
CA 12 8 1.6e-9
CB 15 14 1.75e-9
****** MDT NOTES ******
* CIN=93nF is totally unreasonable??
*CIN 6 8 9.3e-8
CIN 6 8 1.030e-9
DBODY 7 5 DBODYMOD
DBREAK 5 11 DBREAKMOD
DPLCAP 10 5 DPLCAPMOD
EBREAK 11 7 17 18 227
EDS 14 8 5 8 1
EGS 13 8 6 8 1
ESG 6 10 6 8 1
EVTHRES 6 21 19 8 1
EVTEMP 20 6 18 22 1
IT 8 17 1
LDRAIN 2 5 1e-9
LGATE 1 9 5.12e-9
LSOURCE 3 7 4.24e-9
MMED 16 6 8 8 MMEDMOD
MSTRO 16 6 8 8 MSTROMOD
MWEAK 16 21 8 8 MWEAKMOD
RBREAK 17 18 RBREAKMOD 1
RDRAIN 50 16 RDRAINMOD 1.98e-1
RGATE 9 20 1.61
RLDRAIN 2 5 10
RLGATE 1 9 51.2
RLSOURCE 3 7 42.4
RSLC1 5 51 RSLCMOD 1e-6
RSLC2 5 50 1e3
RSOURCE 8 7 RSOURCEMOD 1e-2
RVTHRES 22 8 RVTHRESMOD 1
RVTEMP 18 19 RVTEMPMOD 1
S1A 6 12 13 8 S1AMOD
S1B 13 12 13 8 S1BMOD
S2A 6 15 14 13 S2AMOD
S2B 13 15 14 13 S2BMOD
VBAT 22 19 DC 1
****** MDT NOTES ******
* for LTSPICE, change this line
*ESLC 51 50 VALUE=(V(5,51)/ABS(V(5,51)))*(PWR(V(5,51)/(1e-6*19),2.5))
BSLC 51 50 V=(V(5,51)/ABS(V(5,51)))*(PWR(V(5,51)/(1e-6*19),2.5))
.MODEL DBODYMOD D (IS = 1e-12 N=1.02 RS = 7.75e-3 TRS1 = 2.5e-3 TRS2 = 2e-5 CJO = 8.5e-10 TT = 9.6e-6 M = 0.61 XTI=5.5)
.MODEL DBREAKMOD D (RS = 4. 2TRS1 = 1e- 3TRS2 = -8.9e-6)
.MODEL DPLCAPMOD D (CJO = 1.15e-9 IS = 1e-30 N = 10 M = 0.86)
.MODEL MMEDMOD NMOS (VTO = 3.25 KP = 5 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 1.61)
.MODEL MSTROMOD NMOS (VTO = 3.65 KP = 28 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u)
.MODEL MWEAKMOD NMOS (VTO = 2.8 KP = 0.05 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 16.1 RS=.1)
.MODEL RBREAKMOD RES (TC1 =1.3e- 3TC2 = 2e-6)
.MODEL RDRAINMOD RES (TC1 = 1e- 2TC2 = 3.7e-5)
.MODEL RSLCMOD RES (TC1 = 4e-3 TC2 = 1e-6)
.MODEL RSOURCEMOD RES (TC1 = 1e-3 TC2 = 1e-6)
.MODEL RVTHRESMOD RES (TC1 = -2e-3 TC2 = -1.3e-5)
.MODEL RVTEMPMOD RES (TC1 = -3e- 3TC2 = 1.9e-6)
.MODEL S1AMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = -7.5 VOFF= -.5)
.MODEL S1BMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = -.5 VOFF= -7.5)
.MODEL S2AMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = -0.1 VOFF= 0.2)
.MODEL S2BMOD VSWITCH (RON = 1e-5 ROFF = 0.1 VON = 0.2 VOFF= -0.1)
.ENDS