****** MDT NOTES ******
* retrieved from fairchild datasheet
* found at http://www.datasheetcatalog.com/datasheets_pdf/I/R/F/6/IRF630N.shtml
****** MDT NOTES ******
.SUBCKT IRF630N 2 1 3
MMED 16 6 8 8 MMEDMOD
MSTRO 16 6 8 8 MSTROMOD
MWEAK 16 21 8 8 MWEAKMOD
VGCONNECT1 6 1 0
VGCONNECT2 21 1 0
VDCONNECT 16 2 0   
VSCONNECT 8 3 0  
.MODEL MMEDMOD NMOS (VTO = 3.25 KP = 5 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 1.61)
.MODEL MSTROMOD NMOS (VTO = 3.65 KP = 28 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u)
.MODEL MWEAKMOD NMOS (VTO = 2.8 KP = 0.05 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 16.1 RS=.1)
;ESLC 51 50 VALUE={(V(5,51)/ABS(V(5,51)))*(PWR(V(5,51)/(1e-6*19),2.5))}
.MODEL DBODYMOD D (IS = 1e-12 N=1.02 RS = 7.75e-3 TRS1 = 2.5e-3 TRS2 = 2e-5 CJO = 8.5e-10 TT = 9.6e-6 M = 0.61
XTI=5.5)
.MODEL DBREAKMOD D (RS = 4. 2TRS1 = 1e- 3TRS2 = -8.9e-6)
.MODEL DPLCAPMOD D (CJO = 1.15e- 9IS = 1e-30 N = 10 M = 0.86)
.MODEL MMEDMOD NMOS (VTO = 3.25 KP = 5 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 1.61)
.MODEL MSTROMOD NMOS (VTO = 3.65 KP = 28 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u)
.MODEL MWEAKMOD NMOS (VTO = 2.8 KP = 0.05 IS = 1e-30 N = 10 TOX = 1 L = 1u W = 1u RG = 16.1 RS=.1)
.MODEL RBREAKMOD RES (TC1 =1.3e- 3TC2 = 2e-6)
.MODEL RDRAINMOD RES (TC1 = 1e- 2TC2 = 3.7e-5)
.MODEL RSLCMOD RES (TC1 = 4e-3 TC2 = 1e-6)
.MODEL RSOURCEMOD RES (TC1 = 1e-3 TC2 = 1e-6)
.MODEL RVTHRESMOD RES (TC1 = -2e-3 TC2 = -1.3e-5)
.MODEL RVTEMPMOD RES (TC1 = -3e- 3TC2 = 1.9e-6)
.ENDS