[AC Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 1 {8388614,0,"Zin(v2)"}
      X: ('M',1,100000,0,1e+007)
      Y[0]: ('K',1,0,400,5200)
      Y[1]: (' ',0,-90,10,40)
      Volts: (' ',0,0,0,-150,30,180)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 1 {8388615,0,"Zout(v2)"}
      X: ('M',1,100000,0,1e+007)
      Y[0]: (' ',0,20,20,260)
      Y[1]: (' ',0,-50,10,70)
      Volts: (' ',0,0,0,-150,30,180)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
      PltPhi: 1 0
   },
   {
      traces: 2 {536870914,0,"S11(v2)"} {536870916,0,"S22(v2)"}
      X: ('M',1,100000,0,1e+007)
      Y[0]: (' ',0,0.281838293126445,1,1)
      Y[1]: (' ',0,-280,40,160)
      Volts: (' ',0,0,0,-150,30,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {536870917,0,"S21(v2)"}
      X: ('M',1,100000,0,1e+007)
      Y[0]: (' ',0,3.54813389233576,1,15.8489319246111)
      Y[1]: (' ',0,-240,10,-100)
      Volts: (' ',0,0,0,-150,30,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {8,0,"Ix(M1:D)/V(gp,sp)"} {3,0,"Ix(M1:D)/V(gp)"}
      X: ('M',1,100000,0,1e+007)
      Y[0]: (' ',0,1,1,12)
      Y[1]: (' ',0,-110,10,-0)
      Volts: (' ',0,0,0,-150,30,180)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   }
}
