[AC Analysis]
{
   Npanes: 5
   Active Pane: 4
   {
      traces: 2 {536936450,0,"S11(v2)"} {536870918,0,"S22(v2)"}
      X: ('M',0,100000,0,5e+008)
      Y[0]: (' ',0,0.0316227766016838,3,1.41253754462275)
      Y[1]: (' ',0,-400,50,150)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {536936452,0,"S21(v2)"}
      X: ('M',0,100000,0,5e+008)
      Y[0]: (' ',0,0.0158489319246111,6,31.6227766016838)
      Y[1]: (' ',0,-520,40,-80)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {536936461,0,"S12(v2)"}
      X: ('M',0,100000,0,5e+008)
      Y[0]: (' ',0,0.00501187233627272,2,0.0630957344480193)
      Y[1]: (' ',0,-150,30,180)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 1 {65540,0,"(1-abs(S11(v2))**2-abs(S22(v2))**2+abs(S11(v2)*S22(v2)-S12(v2)*S21(v2))**2)/(2*abs(S21(v2)*S12(v2)))"}
      X: ('M',0,100000,0,5e+008)
      Y[0]: (' ',0,1.25892541179417,2,12.5892541179417)
      Y[1]: ('m',1,-0.001,0.0002,0.001)
      Log: 1 2 0
      GridStyle: 1
      PltMag: 1
   },
   {
      traces: 2 {8388611,0,"Zin(v2)"} {8388613,0,"Zout(v2)"}
      X: ('M',0,100000,0,5e+008)
      Y[0]: (' ',0,0,90,990)
      Y[1]: (' ',0,-30,10,80)
      Log: 1 0 0
      GridStyle: 1
      PltMag: 1
   }
}
