Qty-1	Part References	Value	Package	Mfg Part Num	Mfg Name	VID	Vendor Part Num	Description	Pkg Code	XREF
2	"JP301, JP302"		1X02	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"R101, R132, R314"	0	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"C301, C305, C306"	0.1uF	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R405"	0.5	1206_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R404"	1.0	1206_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"R402, R403"	1.0	R1206	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R401"	1.0	P0817V	PAC300001008FAC000	Vishay	DK	PPC3D1.0CT-ND	RES 1 OHM 3W 1% AXIAL	SMT	REF23
7	"R130, R131, R229, R230, R304, R308, R310"	1K	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"C209, C210"	2.2nF	C1206	***PART# '*' NOT FOUND***	*	*	*	*	*	*
12	"R122, R123, R124, R125, R126, R127, R221, R222, R223, R224, R225, R226"	2.7	R2512	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R118, R120, R217, R219"	2.74K	R2512	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R406"	2K	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R128, R129, R227, R228"	3.3	R2512	***PART# '*' NOT FOUND***	*	*	*	*	*	*
3	"L103, L104, L401"	3.3UH	DR127	DR127-3R3-R	Eaton	DK	513-1221-6-ND	FIXED IND 3.3UH 10.5A 5.67 MOHM	SMT	REF21
1	"C103"	3nF	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"C120"	3nF	C1812	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"C406, C407"	4.7uF	C1206	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R104, R105, R203, R204"	4.99	1206_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"C403, C404"	6.8uF	C1210	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R315"	10	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
7	"R302, R303, R305, R306, R312, R317, R408"	10K	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R301"	10K	RTRIM3299W	3299W-1-103LF	Bourns	DK	3299W-103LF-ND	TRIMMER 10K OHM 0.5W PC PIN TOP	TH	REF24
6	"C402, C405, C408, C411, C412, C413"	10UF	C2220_CKG57N	CGA9N3X7S2A106M230KE	TDK	DK	445-7995-6-ND	CAP CER 10UF 100V X7S 2220	2220	REF16
4	"C114, C115, C211, C212"	10nF	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R114, R115, R213, R214"	15	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"C409, C410"	22UF	E2,5-7	860010773010	Wurth	DK	732-8767-1-ND	CAP ALUM 22UF 20% 63V RADIAL	TH	REF18
1	"L402"	22UH	DR127	DR127-220-R	Eaton	DK	513-1044-6-ND	FIXED IND 22UH 4A 39.1 MOHM SMD	SMT	REF22
4	"C104, C106, C201, C203"	22nF	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
2	"C112, C113"	22nF	C1206	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"C105, C107, C202, C204"	27nF	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"C304"	33pF	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"L101, L102, L201, L202"	47NH	L1008	1008CS-470XJLC	Coilcraft	MS	994-1008CS-470XJLC	Fixed Inductors 1008 47nH Unshld 5% 1A 160mOhms AECQ2	1008	REF20
1	"U301"	74AHC1G14DBV	SOT23-5	74AHC1G14QW5-7	Diodes Inc	DK	31-74AHC1G14QW5-7DKR-ND	IC INVERT SCHMITT 1CH 1-IN SOT25	SOT23-5	REF11
8	"R102, R103, R106, R107, R201, R202, R205, R206"	75	1206_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R316"	100	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R108, R110, R207, R209"	100	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R109, R111, R208, R210"	100	1206_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R307"	100K	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R309"	150	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
4	"R119, R121, R218, R220"	270	R2512	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"R407"	590	0805_IPC-7351B	***PART# '*' NOT FOUND***	*	*	*	*	*	*
1	"C401"	3300UF	EB25D	MAL225638332E3	Vishay	DK	4651PHBK-ND	CAP ALUM 3300UF 20% 63V SNAP	TH	REF19
4	"J101, J102, J301, J302"	COAX112640BNC_EDGE	BNC_EDGE	112640	Amphenol	DK	ACX2259-ND	CONN BNC JACK STR 50OHM EDGE MNT	EDGE	REF25
1	"D401"	D-SCHOTTKYSK810L-TPSMC	DO-214AB(SMC)	SK810L-TP	Micro Commercial	DK	SK810L-TPMSDKR-ND	DIODE SCHOTTKY 100V 8A DO214AB	DO214AB	REF12
1	"D402"	D-ZENER1N5355B-TPDO15-12	DO15-12	1N5355B-TP	Micro Commercial	DK	1N5355BTPMSCT-ND	DIODE ZENER 18V 5W DO15	DO15	REF13
1	"F401"	FUSE_2P	02540121Z	02540121Z	Littelfuse	DK	F10144-ND	FUSE BLOK CARTRIDGE 400V 10A PCB	TH	REF30
1	"J401"	HDR_2X1282836-1282836-1	W237-02	282836-1	TE	DK	A135914-ND	TERM BLK 2POS SIDE ENTRY 5MM PCB	TH	REF27
1	"X402"	HEATSINK_OMNI_DUALOMNI-UNI-30-75-D30-75-D	OMNI-UNI-30-75-D	OMNI-UNI-30-75-D	Wakefield-Vette	DK	345-1575-ND	HEATSINK TO-247 TO-264 TO-220	TH	REF29
2	"T101, T102"	HP4_TRAFO	HP4	HP4-0140LB	Coilcraft	Coilcraft	HP4-0140LB	Hexa-Path configurable magnetics high current SMT RoHS	SMT	REF1
1	"Q101"	IRF520N	TO220BV	IRF630	STMicroelectronics	DK	497-2757-5-ND	MOSFET N-CH 200V 9A TO220AB	TO220AB	REF3
3	"Q102, Q201, Q202"	IRF630	TO220BV	IRF630	STMicroelectronics	DK	497-2757-5-ND	MOSFET N-CH 200V 9A TO220AB	TO220AB	REF3
1	"J402"	KK_PCFAN	47053-1000	47053-1000	MOLEX	DK	WM4330-ND	CONN HEADER VERT 4POS 2.54MM	TH	REF28
1	"U402"	LDO_3TERMMC78M05CTGTO220_VERT	TO220BV	MC78M05CTG	Onsemi	DK	MC78M05CTGOS-ND	IC REG LINEAR 5V 500MA TO220AB	TO220AB	REF9
1	"U401"	LDO_3TERMMC78M12CTGTO220_VERT	TO220BV	MC78M12CTG	Onsemi	DK	MC78M12CTGOS-ND	IC REG LINEAR 12V 500MA TO220AB	TO220AB	REF8
1	"LED301"	LEDHLMP-3401-E0002T1_3/4	LED5MM	HLMP-3401-E0002	Broadcom	DK	516-3193-1-ND	LED YELLOW DIFFUSED T-1 3/4 T/H	T-1 3/4	REF15
2	"LED401, LED402"	LEDHLMP-3962-F0002T1_3/4	LED5MM	HLMP-3962-F0002	Broadcom	DK	516-HLMP-3962-F0002CT-ND	LED GREEN DIFFUSED T-1 3/4 T/H	T-1 3/4	REF14
1	"Q301"	MOSFET_NBSS123SOT23	SOT23R_INFINEON	BSS123-7-F	Diodes Inc	DK	BSS123-FDICT-ND	MOSFET N-CH 100V 170MA SOT23-3	SOT23-3	REF5
1	"Q303"	NPNMMBT3904SOT23_BEC	SOT23R_INFINEON	MMBT3904,215	Nexperia	DK	1727-4044-6-ND	TRANS NPN 40V 200MA TO236AB	SOT23-3	REF6
1	"U302"	OPAMP_QUADTLV274IDSOIC14	SO14	TLV274ID	Texas Instruments	DK	296-26811-5-ND	IC OPAMP GP 4 CIRCUIT 14SOIC	14SOIC	REF10
1	"Q302"	PNPSOT23_BEC	SOT23R_INFINEON	PMBT3906,215	Nexperia	DK	1727-2960-6-ND	TRANS PNP 40V 200MA TO236AB	SOT23-3	REF7
